/*Color Variables*/
:root {
  --mainbg: #ffffff;
  --mainText: #000000;
  --mainColor: #0065fc;
  --secondaryColor: #deebff;
  --secondarybg: #f2f2f2;
}

/*General Styles*/
html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0px 0px;
  margin: 0px;
  background-color: var(--mainbg);
  font-family: "Raleway", sans-serif;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: var(--mainText);
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

/*NavBar Mobile*/

.navbar {
  padding: 30px 20px;
}

.menu_1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inscription {
  color: var(--mainColor);
  font-weight: 700;
}

.menu_2 {
  position: relative;
  display: flex;
  justify-content: space-around;
}

.nav-btn {
  padding: 30px 47px 20px 47px;
  border-bottom: 5px solid var(--secondarybg);
}

.menu_2 a:active,
.menu_2 a:hover {
  color: var(--mainColor);
}

.nav-btn:active,
.nav-btn:hover {
  border-bottom: 5px solid var(--mainColor);
}

/*Header*/

header {
  padding: 0px 20px;
}

.title {
  margin-top: 35px;
  font-size: 22px;
}

.description {
  margin-bottom: 40px;
}

.searchbar {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  border: 1px solid var(--secondarybg);
  border-radius: 14px;
}

input {
  width: inherit;
  border: none;
  padding: 18px;
}

.searchbar i {
  padding: 18px;
}

.map-btn {
  display: inline-block;
  background-color: var(--secondarybg);
}

.search-btn {
  display: inline-block;
  color: var(--mainbg);
  background-color: var(--mainColor);
}

.filter-section {
  padding-top: 20px;
}

.filter-section h3 {
  margin-bottom: 15px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
}

.filter {
  display: flex;
  align-items: center;
  border: 2.5px solid var(--secondarybg);
  border-radius: 45px;
  margin: 4px;
}

.filter i {
  position: absolute;
  color: var(--mainColor);
  background-color: var(--secondaryColor);
  padding: 14px;
  border-radius: 45px;
  transform: translate(-3px, 1px);
}

.filter div {
  padding: 11px 20px 11px 60px;
}

.filter a {
  font-size: 15px;
  font-weight: 700;
}

.info {
  display: flex;
  justify-items: center;
  align-items: flex-start;
  margin-top: 12px;
}

.info i {
  display: inline-block;
  color: var(--mainColor);
  padding: 6px 10px;
  margin-top: 15px;
  border: 1px solid var(--secondarybg);
  border-radius: 50%;
}

.info p {
  padding-top: 2.5px;
  padding-left: 10px;
  margin-bottom: 40px;
}

/*Section "Plus Populaires"*/

.popular-section {
  background-color: var(--secondarybg);
  padding: 20px;
}

.popular-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popular-header h2 {
  font-size: 22px;
  margin-bottom: 30px;
}

.popular-card {
  display: flex;
  overflow: hidden;
  background-color: var(--mainbg);
  border: 5px solid var(--mainbg);
  border-radius: 20px;
  box-shadow: 3px 1px 15px rgba(0, 0, 0, 0.1);
  height: 145px;
  margin-bottom: 10px;
}

.pop-card-img {
  width: 60%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.pop-card-img-2 {
  width: 90%;
}

.pop-card-img-3 {
  width: 62%;
}

.pop-card-details {
  padding: 0px 30px 15px 25px;
}

.pop-card-details h3 {
  font-size: 14px;
  margin-bottom: 15px;
}

.pop-card-details p {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 12px;
}

.pop-card-details span {
  font-weight: 700;
}

.card-ratings {
  display: flex;
}

.card-ratings i {
  color: var(--mainColor);
}

.card-ratings .empty-star {
  color: var(--secondarybg);
}

/* Section Hebergements */

.hebergement-section {
  padding: 30px 20px 0px 20px;
  margin-bottom: 50px;
}

.hebergement-header h2 {
  font-size: 22px;
  margin-bottom: 30px;
}

.hebergement-card {
  display: block;
  overflow: hidden;
  height: 210px;
  background-color: var(--mainbg);
  border: 5px solid var(--mainbg);
  border-radius: 20px;
  box-shadow: 3px 1px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.hebergement-card:last-child {
  margin-bottom: 30px;
}

.heb-card-img {
  height: 110px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.heb-card-details {
  padding: 12px 30px 12px 15px;
}

.heb-card-details h3 {
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 8px;
}

.heb-card-details p {
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.hebergement-section > a {
  font-weight: 700;
}

/* Section Activités*/

.activites-section {
  padding: 0px 20px 40px 20px;
}

.activites-header h2 {
  font-size: 20px;
  margin-bottom: 30px;
}

.activites-card {
  display: block;
  overflow: hidden;
  background-color: var(--mainbg);
  border: 3px solid var(--mainbg);
  border-radius: 20px;
  box-shadow: 3px 1px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.activites-card h3 {
  font-size: 14px;
  margin: 20px 15px;
}

.act-card-img {
  height: 135px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/*Footer*/

footer {
  position: absolute;
  background-color: var(--secondarybg);
  padding: 30px;
  width: 100%;
  right: 0px;
}

.footer-links {
  margin-bottom: 40px;
}

.footer-links h3 {
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-links li {
  font-size: 14px;
  margin-bottom: 14px;
}

/*Tablet styles*/

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /*Tablet Navbar*/

  .menu_1 {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  .menu_2 {
    justify-content: end;
    bottom: 79px;
    margin-right: 65px;
  }

  .logo {
    transform: translateY(-6px);
  }

  .nav-btn {
    padding: 41px 25px;
    border-bottom: none;
    border-top: 3px solid var(--mainbg);
  }

  .nav-btn:last-of-type {
    padding: 41px 44px;
    margin-right: 25px;
  }

  .nav-btn a:active,
  .nav-btn a:hover {
    color: var(--mainColor);
    transition: color 0.15s ease-in-out;
  }

  .nav-btn:active,
  .nav-btn:hover {
    border-bottom: none;
    border-top: 3px solid var(--mainColor);
    transition: border 0.5s ease-in-out;
  }

  /*searchbar & filters*/
  header {
    padding: 0px 40px;
  }

  /*Most popular*/

  .popular-section {
    width: 85%;
    height: 100%;
    padding: 45px 40px;
    border-radius: 25px;
    margin: auto;
    margin-bottom: 50px;
  }

  .popular-header h2,
  .popular-section i {
    margin-top: 0px;
    margin-bottom: 35px;
  }

  .popular-card {
    display: flex;
    overflow: hidden;
    background-color: var(--mainbg);
    border: 5px solid var(--mainbg);
    border-radius: 20px;
    box-shadow: 3px 1px 15px rgba(0, 0, 0, 0.1);
    height: 170px;
    margin-bottom: 30px;
  }

  .pop-card-img {
    width: 45%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .pop-card-img-2 {
    width: 47%;
  }

  .pop-card-img-3 {
    width: 45%;
  }

  .pop-card-details {
    padding: 0px 30px 15px 25px;
  }

  .pop-card-details h3 {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .pop-card-details p {
    margin-top: 0px;
    margin-bottom: 60px;
    font-size: 14px;
  }

  .pop-card-2 p {
    margin-bottom: 40px;
  }

  /*Hébergements*/

  .hebergement-section {
    background-color: var(--secondarybg);
    border-radius: 25px;
    width: 85%;
    padding: 45px 40px;
    margin: auto;
    margin-bottom: 50px;
  }

  .hebergement-header h2 {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .hebergement-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    padding: 25px 0px 36px 0px;
  }

  .hebergement-card:last-child {
    margin-bottom: 10px;
  }

  /*Activités*/

  .activites-section {
    width: 85%;
    margin: auto;
  }

  .activites-card {
    width: 80%;
    height: 220px;
    margin: auto;
    margin-bottom: 30px;
  }

  .act-card-img {
    height: 160px;
  }

  /*Footer*/

  footer {
    text-align: center;
  }
}

/*Desktop Styles*/

@media only screen and (min-width: 1024px) {
  /*desktop nav*/

  .menu_1 {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  .menu_2 {
    justify-content: end;
    bottom: 79px;
    margin-right: 65px;
  }

  .logo {
    transform: translateY(-4px);
  }

  .nav-btn {
    padding: 41px 25px;
    border-bottom: none;
    border-top: 3px solid var(--mainbg);
  }

  .nav-btn:last-of-type {
    padding: 41px 44px;
    margin-right: 30px;
  }

  .nav-btn a:active,
  .nav-btn a:hover {
    color: var(--mainColor);
    transition: color 0.15s ease-in-out;
  }

  .nav-btn:active,
  .nav-btn:hover {
    border-bottom: none;
    border-top: 3px solid var(--mainColor);
    transition: border 0.5s ease-in-out;
  }

  /*Desktop searchbar*/

  header {
    padding: 0px 80px 0 50px;
  }

  .title {
    margin-top: 15px;
  }

  .intro p {
    margin-bottom: 30px;
  }

  .searchbar {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 30%;
    border: 1px solid var(--secondarybg);
    border-radius: 14px;
    margin-bottom: 10px;
  }

  input {
    width: 100%;
    border: none;
    padding: 14px;
  }

  .searchbar i {
    height: 100%;
  }

  .search-btn i {
    display: none;
  }

  .search-btn::after {
    content: "Rechercher";
    visibility: visible;
    display: inline-block;
    overflow: hidden;
    padding: 14px;
    transform: translateY(2px);
    color: var(--mainbg);
    background-color: var(--mainColor);
    font-weight: 700;
  }

  /*fliters*/

  .filter-section {
    display: flex;
  }

  .filter-section h3 {
    margin-right: 35px;
  }

  .filter {
    margin-right: 25px;
  }

  .filter:hover {
    background-color: var(--secondaryColor);
    /* transform: scale(1.03); */
    transition: all 0.15s ease-in-out;
  }

  .info p {
    margin-bottom: 50px;
  }

  /*Main Section*/

  .main-section-container {
    display: flex;
    padding: 0px 50px 0 50px;
  }

  .popular-section {
    order: 2;
    width: 30%;
    height: 100%;
    padding: 45px 40px;
    border-radius: 25px;
  }

  .popular-header h2,
  .popular-section i {
    margin-top: 0px;
    margin-bottom: 35px;
  }

  .popular-card {
    margin-bottom: 30px;
  }

  .hebergement-section {
    background-color: var(--secondarybg);
    border-radius: 25px;
    width: 70%;
    padding: 45px 40px;
    margin-right: 40px;
    margin-bottom: 0px;
  }

  .hebergement-header h2 {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .hebergement-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding: 25px 0px 36px 0px;
  }

  .hebergement-card:last-child {
    margin-bottom: 10px;
  }

  /*Activités*/

  .activites-section {
    padding: 45px 40px 20px 40px;
  }

  .activites-container {
    display: flex;
    justify-content: space-between;
  }

  .activites-card {
    width: 320px;
    margin-bottom: 40px;
  }

  .act-card-img {
    width: 320px;
  }

  .act-1 .act-card-img {
    height: 390px;
  }

  .act-2 .act-card-img {
    height: 185px;
  }

  .act-3 .act-card-img {
    height: 390px;
  }

  .act-4 .act-card-img {
    height: 140px;
  }

  .act-5 .act-card-img {
    height: 110px;
  }

  .act-6 .act-card-img {
    height: 155px;
  }

  /*Footer*/

  footer {
    display: flex;
  }

  .footer-links {
    margin: 0px 290px 10px 20px;
  }

  /*cards hover states*/
  .popular-card:hover,
  .hebergement-card:hover,
  .activites-card:hover {
    transform: scale(1.02);
    transition: all 0.15s ease-in-out;
  }
}

/*limits for huge screens*/

@media only screen and (min-width: 1440px) {
  footer {
    margin: auto;
    height: 100%;
  }

  .footer-links:first-of-type {
    margin-left: auto;
  }

  .footer-links:last-of-type {
    margin-right: auto;
  }
}
